# graduation-app

./: README.md  notlar.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/graduation_app/: Allowed.java  FlutterSharedPreferences.java  FlutterVPNService.kt  Forward.java  HostUtil.java  LogService.java  MainActivity.kt  MainUtil.kt  PackageShowInfo.java  Packet.java  Receiver.java  ResourceRecord.java  SinkService.java  Util.java  VPNCaptureActivity.java  VpnStateModel.kt
android/vpnadaptercore/: build.gradle
android/vpnadaptercore/src/main/: AndroidManifest.xml
android/vpnadaptercore/src/main/java/com/minhui/vpn/: Packet.java  VPNConstants.java
android/vpnadaptercore/src/main/java/com/minhui/vpn/service/: FirewallVpnService.java
android/vpnadaptercore/src/main/java/com/minhui/vpn/tunnel/: RemoteTcpTunnel.java  TcpTunnel.java  UDPTunnel.java
android/vpnadaptercore/src/main/java/com/minhui/vpn/utils/: ACache.java  NetworkUtil.java  TcpDataSaveHelper.java  VpnServiceHelper.java
android/vpncore/: build.gradle
android/vpncore/src/main/: AndroidManifest.xml
android/vpncore/src/main/java/com/timedancing/easyfirewall/activity/: AboutActivity.java  FeedbackActivity.java  GuidePageActivity.java  MainActivity.java  SettingActivity.java  UnlockActivity.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/builder/: HtmlBlockingInfoBuilder.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/cache/: AppCache.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/constant/: ApiConstant.java  AppDebug.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/core/: ProxyConfig.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/core/proxy/: DnsProxy.java  TcpProxyServer.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/core/service/: FirewallVpnService.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/core/tunel/: Tunnel.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/core/util/: NetworkUtil.java  VpnServiceHelper.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/filter/: BlackListFilter.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/network/: HostHelper.java
android/vpncore/src/main/java/com/timedancing/easyfirewall/util/: AppInfo.java  Compressor.java  CompressorFactory.java  NetFileManager.java  NetInfo.java  PackageNames.java
assets/translations/: en.json  tr.json
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: boxes.dart  main.dart
lib/constants/: box_decorations.dart  button_styles.dart  colors.dart  env.dart  paddings.dart  text_styles.dart  themes.dart
lib/db/: app_db.dart  application_db.dart
lib/models/: activity.dart  activity.g.dart  app.dart  app2.dart  app2.g.dart  application.dart  filter.dart  filter.g.dart  statistic.dart  statistic.g.dart
lib/ui/: first_screen.dart  home_page.dart  introduction_page.dart  second_screen.dart
lib/ui/activities/: activities.dart  activities_2.dart
lib/ui/applications/: applications.dart
lib/ui/blocked_activities/: blocked_activities.dart  blocked_activities_2.dart
lib/utils/: channel_utils.dart  enums.dart  get_rules.dart  page_route_utils.dart
lib/widgets/: app_bar_2.dart  app_bar_only_dots.dart  applications_list_tile.dart  bottom_navbar.dart  build_background.dart  list_tiles.dart  padding_bold_text.dart  padding_light_text.dart  popup_menu_dots.dart  popup_menu_sort.dart  rectangle_button.dart  switch_button.dart  vertical_bar_chart.dart  vertical_bar_chart_2.dart
web/: index.html
(+12 files in other folders)
