apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
    buildToolsVersion "29.0.2"

	signingConfigs {
		release {
		}
	}

	defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        // applicationId "com.timedancing.easyfirewall"
		multiDexEnabled true
		// manifestPlaceholders = [CHANNEL_NAME: "DebugChannel"]
	}
	buildTypes {

		release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release
        }

		// debug {
		// 	buildConfigField "boolean", "LOG_DEBUG", "true"
		// 	debuggable true
		// 	minifyEnabled false
		// 	signingConfig signingConfigs.debug
		// }

		// release {
		// 	buildConfigField "boolean", "LOG_DEBUG", "false"
		// 	debuggable false
		// 	minifyEnabled true
		// 	proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		// 	signingConfig signingConfigs.release
		// }
	}

	aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

// File propFile = file("sign.properties");
// if (propFile.exists()) {
// 	def Properties props = new Properties();
// 	props.load(new FileInputStream(propFile));

// 	if (props.containsKey('keyAlias') && props.containsKey('keyPassword') &&
// 			props.containsKey('storeFile') && props.containsKey('storePassword')) {
// 		android.signingConfigs {
// 			debug {
// 				keyAlias props.get('keyAlias')
// 				keyPassword props.get('keyPassword')
// 				storeFile file(props.get('storeFile'))
// 				storePassword props.get('storePassword')
// 			}
// 			release {
// 				keyAlias props.get('keyAlias')
// 				keyPassword props.get('keyPassword')
// 				storeFile file(props.get('storeFile'))
// 				storePassword props.get('storePassword')
// 			}
// 		}
// 	} else {
// 		android.buildTypes.release.signingConfig = null
// 	}
// } else {
// 	android.buildTypes.release.signingConfig = null
// }

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'junit:junit:4.12'
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'de.greenrobot:eventbus:2.4.0'
	//检查内存泄露状况
	implementation 'com.squareup.leakcanary:leakcanary-android:1.3'
	//implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
	implementation 'com.nineoldandroids:library:2.4.0'
	implementation 'com.android.support:design:28.0.0'

	//avoscloud-sdk 为 LeanCloud基础包
	//implementation 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
	implementation group: 'cn.leancloud.android', name: 'avoscloud-sdk', version: '4.7.10'
	implementation 'me.relex:circleindicator:1.1.8@aar'
	implementation 'androidx.multidex:multidex:2.0.1'
}

